# CoC7thPCManager

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/kiyohara/cocplayercharactermanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kiyohara/cocplayercharactermanager/: AboutActivity.java  CreateActivity.java  DetailActivity.java  MainActivity.java  UniteApp.java
app/src/main/java/cn/kiyohara/cocplayercharactermanager/adapter/: DetailPagerAdapter.java  PCAdapter.java  ProfessionListAdapter.java  SkillListAdapter.java
app/src/main/res/drawable/: btn_rect_outlined.xml  btn_rect_solid.xml  ic_baseline_portrait_24.xml  ic_star.xml  ic_star_outline.xml  main_btn_new.xml
app/src/main/res/layout/: activity_about.xml  activity_character_detail.xml  activity_create.xml  activity_main.xml  activity_profession_select.xml  dialog_age_effect_check.xml  dialog_dice.xml  dialog_new_skill.xml  dialog_normal_number_edit.xml  dialog_number_edit.xml  dialog_skill_customize.xml  dialog_stat_edit.xml  dialog_text_edit.xml  frag_character_detail_basic.xml  frag_character_detail_others.xml  frag_character_detail_skills.xml  item_detail_list_skill.xml  item_main_list_character.xml  item_main_list_top.xml  item_profession_select.xml
app/src/main/res/menu/: menu_pop_detail.xml
app/src/main/res/raw/: coc_professions.xml  coc_skills.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: professions.xml  skills.xml
app/src/test/java/cn/kiyohara/cocplayercharactermanager/: ExampleUnitTest.java
others/: professions.xlsx  skills.xlsx  备注.txt  技能点计算规则备注.txt
(+20 files in other folders)
