<?xml version="1.0" encoding="utf-8"?>
<resources>
    <skill>
        <sId></sId>
        <skillName></skillName>
        <customize></customize>
        <initValue></initValue>
    </skill>
    <skill>
        <sId></sId>
        <skillName></skillName>
        <customize></customize>
        <initValue></initValue>
    </skill>
</resources>