<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/item_main_list_top_iv_star"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_star" />

        <TextView
            android:id="@+id/item_main_list_top_tv_favourite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收藏夹"
            android:textSize="30sp" />

    </LinearLayout>
</RelativeLayout>